export ORGANIZATION_NAME=
export ENABLE_BASIC_AUTH=
export BASIC_AUTH_USERNAME=
export BASIC_AUTH_PASSWORD=

#google
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=

#slack
export slack_post_endpoint=

#twitter
export twitter_access_token=
export twitter_access_token_secret=
export twitter_consumer_key=
export twitter_consumer_secret=

# appsignal
export APPSIGNAL_APP_NAME=
export APPSIGNAL_APP_ENV=
export APPSIGNAL_PUSH_API_KEY=
